
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def minCameraCover(self, root: TreeNode) -> int:
        if root == None:
            return 0
        mp = {}
        mp[(None, 0)] = 0 # cover by its children
        mp[(None, 1)] = 2e9 # cover by itself, impossible for None
        mp[(None, 2)] = 0 # cover by its parent
        def dfs(node):
            nonlocal mp
            if node == None:
                return 
            if node.left == None and node.right == None:
                mp[(node, 0)] = 2e9 # cover by its childre, impossible for leaf node
                mp[(node, 1)] = 1
                mp[(node, 2)] = 0
                return
            dfs(node.left)
            dfs(node.right)
            mp[(node, 1)] = min(mp[(node.left, 1)], mp[(node.left, 2)], mp[(node.left, 0)]) + min(mp[(node.right, 1)], mp[(node.right, 2)], mp[(node.right, 0)]) + 1
            mp[(node, 0)] = min(mp[(node.left, 1)] + mp[(node.right, 1)], mp[(node.left, 0)] + mp[(node.right, 1)],  mp[(node.left, 1)] + mp[(node.right, 0)])
            mp[(node, 2)] = min(mp[(node.left, 1)], mp[(node.left, 0)]) + min(mp[(node.right, 1)], mp[(node.right, 0)])
            return
        
        dfs(root)
        return min(mp[(root,0)], mp[(root,1)])
        
